# aws-common

./: .gitignore  README.md  pom.xml
src/main/java/com/rprakashg/cloud/aws/common/: AwsUtils.java  JsonSerializer.java  SimpleCredentialsProvider.java
src/main/java/com/rprakashg/cloud/aws/common/configurations/: CommonConfig.java
src/main/java/com/rprakashg/cloud/aws/common/dynamodb/: DynamoDbRepository.java  DynamoDbRepositoryImpl.java
src/main/java/com/rprakashg/cloud/aws/common/properties/: AwsCredentialsProperties.java  AwsProperties.java
src/main/java/com/rprakashg/cloud/aws/common/s3/: EntitiesS3BucketRepository.java  FilesS3BucketRepository.java  S3BucketRepository.java  S3BucketRepositoryImpl.java
src/main/java/com/rprakashg/cloud/aws/common/sqs/: SqsMessageBase.java  SqsQueueEmptyException.java  SqsRepository.java  SqsRepositoryImpl.java
src/main/java/com/tmobile/cloud/aws/common/: AwsUtils.java  JsonSerializer.java  SimpleCredentialsProvider.java
src/main/java/com/tmobile/cloud/aws/common/configurations/: CommonConfig.java
src/main/java/com/tmobile/cloud/aws/common/properties/: AwsCredentialsProperties.java  AwsProperties.java
src/main/java/com/tmobile/cloud/aws/common/s3/: EntitiesS3BucketRepository.java  FilesS3BucketRepository.java  S3BucketRepository.java  S3BucketRepositoryImpl.java  S3Repository.java
src/main/java/com/tmobile/cloud/aws/common/sqs/: SqsMessageBase.java  SqsQueueEmptyException.java  SqsRepository.java  SqsRepositoryImpl.java
src/test/java/com/rprakashg/cloud/aws/common/: SqsRepositoryTests.java
src/test/java/com/rprakashg/cloud/aws/common/models/: Contact.java  ContactSqsMessage.java
